{
  "name": "react-native-template-typescript",
  "version": "0.0.1",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emin93/react-native-template-typescript.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Emin Khateeb <emin@emin.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emin93/react-native-template-typescript/issues"
  },
  "homepage": "https://github.com/emin93/react-native-template-typescript#readme",
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0",
    "@react-native/metro-config": "^0.80.0",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "5.4"
  },
  "dependencies": {
    "react-native": "^0.80.0"
  }
}
